# GENERAL   
server.port=8080

#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/stocktracking

# nombre de usuario y contraseña de la base de datos
spring.datasource.username=Waldo
spring.datasource.password=WaldoCuevas123

# nombre de usuario y contraseña del spring security
spring.security.user.name= Waldo
spring.security.user.password=123

spring.datasource.dbname=stocktracking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# Security
jwt.secret = secret
jwt.expiration = 36000

# JWT - Lucas moy
#security.jwt.secret=ghk45jgherogho834go3h4g
#security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis=604800000